# trabajopractico1

trabajoPracticoJPA/: .project  Librero.db  pom.xml
trabajoPracticoJPA/src/main/java/DAO/: AlumnoDAO.java
trabajoPracticoJPA/src/main/java/connections/: Conexion.java
trabajoPracticoJPA/src/main/java/models/: Alumno.java
trabajoPracticoJPA/src/main/java/root/: Main.java
