<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ubp</groupId>
  <artifactId>trabajoPracticoJPA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	  <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>5.6.14.Final</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
      <dependency>
         <groupId>org.xerial</groupId>
         <artifactId>sqlite-jdbc</artifactId>
         <version>3.36.0.3</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.github.gwenn/sqlite-dialect -->
      <dependency>
         <groupId>com.github.gwenn</groupId>
         <artifactId>sqlite-dialect</artifactId>
         <version>0.1.0</version>
      </dependency>
      
  </dependencies>
</project>